<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food, LLC</title>
    <link rel="stylesheet" href="style.css">
<body bgcolor="#def26d"> 
</head>
<body>
  <h2>Food, LLC</h2>
    <div class="container">
        <div class="chicken">
            <div class="chi">Chicken</div>
            <p>SB community. SB community. SB community. sb community</p>

        </div>
        <div class="beef">
            <div class="eef">Beef</div>
            <p>SB community. SB community. SB community. sb community</p>

        </div>
        <div class="sushi">
            <div class="shi">Sushi</div>
<p>SB community. SB community. SB community. sb community​. LOrem Ipsum</p>
        </div>
    </div>
</body>
</html>